NEXT_PUBLIC_API_KEY=AIzaSyBv6TnKcKz_0Jr7Rx2Z2hVS0tyxrseatAw
NEXT_PUBLIC_AUTH_DOMAIN=neatskill.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://neatskill-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_PROJECT_ID=neatskill
NEXT_PUBLIC_STORAGE_BUCKET=neatskill.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=745615461354
NEXT_PUBLIC_APP_ID=1:745615461354:web:8be587f1d7e23229694093
NEXT_PUBLIC_MEASUREMENT_ID=G-9ZEE56FQQF
EMAIL=neatskillstech@gmail.com
EMAIL_APP_PASS=hiheruuperzhltjl
NEXT_PUBLIC_SECRET_KEY_FOR_OTP_ENCRYPTION="NeatskillbyRaviraj"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PROD_PAY_URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"
NEXT_MERCHANT_ID = "PROVOKEONLINE"
NEXT_SALT_KEY = "dfa46632-ebc7-4494-aae1-9ef522083b98"
# NEXT_MERCHANT_ID = "PGTESTPAYUAT93"
# NEXT_SALT_KEY = "875126e4-5a13-4dae-ad60-5b8c8b629035"
# NEXT_PROD_PAY_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"

